# You can get/create one here :

# https://www.twilio.com/console/authy/applications

ACCOUNT_SECURITY_API_KEY='jK2XmffiPhfxnt4IZ11bP9iVoDF7viBi'

# Twilio API credentials

# (find here https://www.twilio.com/console)

TWILIO_ACCOUNT_SID=AC7baedae59c1e3bf954d236cee52e5827
TWILIO_AUTH_TOKEN=35eda9457a6e281f5cf873d509111144

# Verification Service SID

# (create one here https://www.twilio.com/console/verify/services)

TWILIO_VERIFICATION_SID=VA9febac4ba0792225410e787b0d6f96ad

# RECOVERY_CODE = "FosW0ypW4hxKuiSnc-d-yoDLHTxiStCBbc8jH

messaging_service_sid = "MGc195ab1f7f1464a7db324e7ae891efa2"
